<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/person"
        android:title="Кабинет" />

    <item
        android:id="@+id/navigation_graph"
        android:icon="@drawable/graph"
        android:title="График" />

    <item
        android:id="@+id/navigation_exit"
        android:icon="@drawable/logout"
        android:title="Выход" />

</menu>
