<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Graphics_activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kurs_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textColor="#000"
        android:textSize="32dp"
        android:textAlignment="center"/>

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_centerVertical="true"
        android:id="@+id/graphView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp">
        <Button
            android:layout_weight="0.5"
            android:id="@+id/sell_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"
            android:textColor="#fff"
            android:text="Продать" />
        <Button
            android:layout_weight="0.5"
            android:id="@+id/buy_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"
            android:textColor="#fff"
            android:text="Купить" />
    </LinearLayout>

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:textColor="@color/colorAccent"
        android:text="Отмена" />

</RelativeLayout>